{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build/${presetName}",
      "cacheVariables": {
        "ACTIAS_USE_SSE41": "ON",
        "ACTIAS_USE_SSE3": "ON",
        "ACTIAS_USE_AVX2": "ON",
        "ACTIAS_BUILD_SAMPLES": "ON",
        "ACTIAS_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "windows-base",
      "inherits": "default-base",
      "hidden": true,
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "ACTIAS_BUILD_GUI": "ON"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ]
        }
      }
    },
    {
      "name": "linux-base",
      "inherits": "default-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_ASM_NASM_COMPILER": "nasm",
        "CMAKE_MAKE_PROGRAM": "ninja",
        "CMAKE_LINKER": "lld",
        "ACTIAS_BUILD_GUI": "OFF"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [ "Linux" ]
        },
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    },
    {
      "name": "windows-debug-msvc-avx",
      "inherits": "windows-base",
      "displayName": "Windows x64 Debug with MSVC, SSE4.1 and AVX2",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "cl.exe"
      }
    },
    {
      "name": "windows-release-msvc-avx",
      "inherits": "windows-base",
      "displayName": "Windows x64 Release with MSVC, SSE4.1 and AVX2",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "cl.exe"
      }
    },
    {
      "name": "windows-debug-clang-avx",
      "inherits": "windows-base",
      "displayName": "Windows x64 Debug with Clang, SSE4.1 and AVX2",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++.exe"
      }
    },
    {
      "name": "windows-release-clang-avx",
      "inherits": "windows-base",
      "displayName": "Windows x64 Release with Clang, SSE4.1 and AVX2",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "clang++.exe"
      }
    },
    {
      "name": "linux-debug-clang-avx",
      "inherits": "linux-base",
      "displayName": "Linux x64 Debug with Clang, SSE4.1 and AVX2",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_C_COMPILER": "clang"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug-msvc-avx",
      "configurePreset": "windows-debug-msvc-avx"
    },
    {
      "name": "linux-debug-clang-avx",
      "configurePreset": "linux-debug-clang-avx"
    }
  ]
}
